@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
    background-color: #eeeeee;
    font-family: 'Lato', sans-serif;
}

#page-wrapper {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    min-height: 50px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #dddddd;
    opacity: 0.8;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.logo {
  width: 60vw;
}

.logo img {
  width: 100px;  
}

a {
    color: #000000;
    text-decoration: none;
}

li {
    list-style: none;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
}

p {
  margin-top: 15px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
  padding: 0 10px;
  height: 30px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.grid {
  display: flex;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  margin-top: 100px;
}

#hero > h1 {
  font-size: 2em;
  word-wrap: break-word;
}

input[type='email'] {
  max-width: 275px;
  width: 100%;
  height: 30px;
  padding: 10px;
  margin-top: 30px;
}

input[type='submit'] {
  max-width: 170px;
  width: 100%;
  height: 30px;
  margin: 35px 0;
  
}

input[type='submit']:hover {
  background-color: black;
  color: white;
  transition: all 0.5s;
}

#features {
  margin-bottom: 50px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: black;
}

#features i {
  font-size: 3em;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#trailer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

#trailer > iframe {
  max-width: 560px;
  width: 100%;
  margin: auto;
}

#trilogy {
  margin-top: 60px;
}

.products {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#trilogy img {
  width: 150px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 3px solid #000000;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.product > .level {
  background-color: #dddddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  font-weight: 700;
  border-radius: 10px 10px 0 0;
  margin-bottom: 15px;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  margin: 15px 0;
  background-color: #dddddd;
  font-weight: 700;
  border: 1px solid black;
}

.product > button:hover, .product > button a:hover  {
  background-color: black;
  color: white;
  transition: all 0.5s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 1.5em;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  margin-top: 50px;
}

footer {
  margin-top: 30px;
  background-color: #dddddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444444;
}